<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<link rel="icon" href="source\icons\logo.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="#">
  
   <title>Welcome to  PEDES 2020</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
   
   
   	<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


</style>


<link rel='stylesheet' id='wp-sponsors-css'  href='source/css/sponsors.css' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-style-css'  href='source/css/main.css' type='text/css' media='all' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta data-pso-pv="1.2.1" data-pso-pt="front" data-pso-th="7fa384fe544f96104ffd462144b59ab0">      <style type="text/css">
      body {
        background: transparent url('source/images/gradient.jpg') repeat-x fixed left top;
      }

      li a:hover{
		color:#00a6ff;
		font-weight: bold;
      }
      li a{
      	//color:#404041;
      	font-weight: bold;
      }
    </style>

	 <script type="text/javascript">
   $(function(){
      $("#header").load("include/header.html");
      $("#footer").load("include/footer.html");
   }); 
  </script>
	
	</head>
	
	
	<body class="home page-template-default page page-id-291">
	
	
	
	<div class="wrap container">

  <div id="header"></div>
    
<nav class="site-navigation" style="margin-top: 0px;">
    <div class="container">
    <div class="row">
      <div class="site-navigation-inner col-sm-12">
        <div class="navbar navbar-default">
         <div id='cssmenu'>
<ul>
 <li ><a href='index.html'><span>Home</span></a></li>


  <li ><a href='about.html'><span>About</span></a>
    <ul style=" z-index: 99999;">
     <li><a href='about.html#mnit'><span> MNIT Jaipur</span></a></li>
       <li><a href='about.html#department'><span>Department</span></a></li>
       <li><a href='about_jaipur.html'><span>Jaipur</span></a></li>
       <li><a href='about.html#contact'><span>Contact Information</span></a></li>
  </ul>
 </li>


 <li><a href='OrganizingCommittee.html' ><span>Committee</span></a>
 <ul style=" z-index: 99999;">
       <li><a href='OrganizingCommittee.html#organizing'><span>Organizing Committee</span></a></li>
   <li ><a href='OrganizingCommittee.html#technical'><span>Technical Committee</span></a></li>
    <li ><a href='OrganizingCommittee.html#publication'><span>Publication Chair</span></a></li>
      <li ><a href='OrganizingCommittee.html#honorary'><span>Honorary Chair</span></a></li>
  
<!-- <li><a href='#'><span> #</span></a></li> -->
</ul>
 
 </li>
 <li><a href='#' ><span>Authors</span></a>
<ul style=" z-index: 99999;">
       <li ><a href='authors.html'><span>Call for papers</span></a></li>
    <li ><a href='digest_submission.html'><span>Information for Digest submission</span></a></li>
    <li ><a href='cameraready.html'><span>Final Manuscript submission</span></a></li>
    <li ><a href='ppt_upload_guide.html'><span>Guidelines for uploading presentation</span></a></li>
  <!--li ><a href='#'><span>Call for Workshop Papers</span></a></li>
 <li ><a href='#'><span>Call for Executive Forums</span></a></li>
  <li ><a href='#'><span>Call for Industry Panels</span></a></li>
   <li ><a href='#'><span>Call for Industry Seminars</span></a></li>
    <li ><a href='#'><span>Call for Podium Presentations</span></a></li>
   <li ><a href='#'><span>PRESENTATION GUIDELINES</span></a></li-->
</ul>
 
 </li>
 
 
 
<li><a href='registration.html' ><span>Registration</span></a>
 <ul style=" z-index: 99999;">
       <li  ><a href='registration.html'><span>Registration Fees</span></a></li>
   <!-- <li  ><a href='#'><span>Policies</span></a></li>
 <li  ><a href='https://www.evisa.gov.bh/'><span>Visa Letter Information and Request</span></a></li> 
  <li  ><a href='#'><span>Onsite Registration Information</span></a></li>
    <li  ><a href='#'><span>Register Now</span></a></li>-->
</ul>
 
 </li>
 
 
 
 <li ><a href="hotel.html" ><span style="margin-left:-5px">ACCOMODATION</span></a></li>
 <li ><a href="speakers.html" ><span>Speakers</span></a></li>
 
	<li class="last"><a href="event_details.html"><span>Event Details</span></a></li>
 
</ul>
</div>




        </div><!-- .navbar -->
      </div>
    </div>
  </div><!-- .container -->
</nav><!-- .site-navigation --> 
    
	<div class="wpb_text_column wpb_content_element  vc_custom_1571411395745" >
		<div class="wpb_wrapper">
			<h2 style="text-align:left;margin-left:27px;"><strong><span style="color: #ffde00;"><b class="news">ACCOMMODATION</b></span></strong></h2>

		</div>
	</div>
	<p style="text-align: justify; margin-left:20px; margin-right:20px; font-family: helvetica; font-size: 17px;"><span style="color: #000000;">  A limited number of paid accommodation is available for students in Institute Hostel and shall be available on &#8220;First Come First Serve&#8221; basis. Applicants shall have to deposit the complete amount expected for their stay at Hostel office on arrival. </span></p>
	<!--div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5 style="text-align: left;"><span style="color: #111859; font-family: helvetica;"><strong><b class="news">HOTELS NEAR MNIT JAIPUR</b></strong></span></h5>

		</div>
	</div-->
	<h1 style="margin-left:27px"> <b class="news"> HOTELS NEAR MNIT JAIPUR</b> </h1>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: justify;margin-left:20px; margin-right:20px;  font-family: helvetica; font-size: 17px;"><span >Those applicants who wish to stay outside campus may find many budget and better hotels in near vicinity of the campus within walking distance.</span></p>

		</div>
	</div>
	<!--div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5 style="text-align: left;"><span style="color: #111859; font-family: helvetica;"><strong><b class="news">BUDGET HOTELS</b></strong></span></h5>

		</div>
	</div-->
	<h1 style="margin-left:27px"> <b class="news"> BUDGET HOTELS</b> </h1>
	<div class="wpb_wrapper">
			<ul style="list-style-type: circle;margin-left:20px;margin-right:20px">
<li><span style=" font-size: 17px;"><span ><a  href="https://www.fernhotels.com/the-fern-jaipur.html">The Red Fox Hotel, Jaipur,</a>&nbsp;</span> is a budget hotel right opposite Malaviya National Institute of Technology (MNIT). It is also conveniently close to both domestic and international airport.</span></li><br>
<li><span style=" font-size: 17px;"><span ><a  href="https://www.fernhotels.com/the-fern-jaipur.html">The Fern</a>&nbsp;</span>is a 3.5 star Hotel, situated on Tonk Road, is 3 kms from Malaviya National Institute of Technology (MNIT), Conference Venue. The hotel is located at a close proximity to Jaipur International airport, Railway Station, and Bus stand.</span></li><br>
<li><span style=" font-size: 17px;"><a  href="https://hotelpearlpalace.com/wordpress/"><span >Hotel Pearl Palace</span>,</a>&nbsp;is a Heritage property, and caters to the younger backpacker budget-minded crowd. Very prominently located opposite World Trade Park and 1.5 kms from the Airport and is 2 kms from Malaviya National Institute of Technology (MNIT), Conference Venue.</span></li><br>
<li><span style="  font-size: 17px;"><span ><a href="http://www.hotelbellavista.in/">Bella Vista</a></span>&nbsp;This is a modern and elegantly designed budget hotel and is situated just a few blocks from JLN Marg, the commercial hotspot for business and entertainment in Jaipur. Very prominently located opposite World Trade Park and 2.5 kms from the Airport and is 1.5 kms from Malaviya National Institute of Technology (MNIT), Conference Venue.</span></li><br>
<li><span style="font-size: 17px;"><a href="http://www.hotellandmarkjaipur.com/"><span >Hotel Landmark</span></a>&nbsp;It is located about 3.5 kilometres from Jaipur International Airport and 10 kilomtres from the main Railway Station. It is 1.5 kms from Malaviya National Institute of Technology (MNIT), Conference Venue</span> .</li><br>
</ul>
<p style="text-align: justify; margin-left:20px; margin-right:20px; font-family: helvetica; font-size: 17px;"><span style="color: #000000;">OYO Rooms&nbsp; are also available in nearby locations of MNIT Jaipur.</span></p><br>
</div>

<!--div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h5 style="text-align: left;"><span style="color: #111859; font-family: helvetica;"><strong><b class="news">OTHER HOTELS</b></strong></span></h5>

		</div>
	</div-->
	<h1 style="margin-left:27px"><b class="news"> OTHER HOTELS</b></h1>
	<div class="wpb_wrapper">
			<ul style="list-style-type: circle;margin-left:20px;margin-right:20px">
<li style="text-align: justify;   font-size:17px;"><a href="https://www.thelalit.com/the-lalit-jaipur/">The Lalit, Jaipur&nbsp;</a><span >is a 5 star deluxe hotel, minutes away from the international airport and major cultural attractions. Inspired by local architecture, the hotel is a fine blend of traditional &amp; contemporary style reflecting rich cultural heritage of Rajasthan through its grand haveli architecture and resplendent interiors</span></li><br>
<li style="text-align: justify;   font-size:17px;"><a href="https://www.marriott.com/hotels/travel/jaimc-jaipur-marriott-hotel/">Marriott Hotel Jaipur&nbsp;</a><span >is a 5 star delux hotel and welcomes guests with refined elegance, contemporary amenities, and a prime location near Jaipur International Airport. The advantage is it is 10 minutes from the Airport. Has a modern look.</span></li><br>
<li style="text-align: justify;   font-size:17px;"><a href="https://www.hotelclarks.com/amer-jaipur/">The Clarks Amer, Jaipur</a>&nbsp;<span >is a 5 star delux hotel, situated in a green residential area, in the heart of the city. Ideal for travelers. Jaipur Airport is just 2.5 Kms. The advantage is it is 5 minutes from the Airport. Very prominently located on the same road as the conference venue, 10 minutes from the Venue. More than 25 years in Business.</span></li><br>
<li style="text-align: justify; font-size:17px;"><a href="https://www.radissonblu.com/en/hotel-jaipur">Radisson Blu Jaipur&nbsp;</a><span >is a 5 star retreat, situated on Tonk Road, is 3 kms from Malaviya National Institute of Technology (MNIT), Conference Venue. Conveniently situated just two kilometers from Jaipur International Airport (JAI) and within walking distance of World Trade Park, one of the area&rsquo;s leading corporate and shopping destinations.</span></li><br>
<li style="text-align: justify; font-size:17px;"><a href="https://www.royalorchidhotels.com/hotel-royal-orchid-jaipur/overview">The Royal Orchid</a>&nbsp;<span >is a 5 star hotel, Located at Tonk Road, 3 kms from Malaviya National Institute of Technology (MNIT), Conference Venue. The hotel is located at a close proximity to Jaipur International airport, Railway Station, and Bus stand.</span></li><br>
</ul>
		</div>

	 <div id="footer"></div>

</div>
	
	
	
	
<link rel='stylesheet' id='so-css-comsoc-conf-template-css'  href='source/css/template.css' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-flex-slider-css'  href='source/css/flexslider.css' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='source/css/public.css' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='source/script/main.js'></script>
<script type='text/javascript' src='source/script/min.js'></script>
<script type='text/javascript' src='source/script/slider.js'></script>


<script type='text/javascript'>
var metaslider_191 = function($) {$('#metaslider_191').addClass('flexslider');
            $('#metaslider_191').flexslider({ 
                slideshowSpeed:5000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:800,
                prevText:"&lt;",
                nextText:"&gt;",
                fadeFirstSlide:true,
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_191');
            $(document).trigger('metaslider/initialized', '#metaslider_191');
        };
        var timer_metaslider_191 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_191, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_191, 1) : metaslider_191(window.jQuery);
        };
        timer_metaslider_191();
</script>

<script>
// Set the date we're counting down to

var countDownDate = new Date("August 15, 2019 23:59:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
	var weeks = Math.floor(distance / (1000 * 60 * 60 * 24*7));
    var days = Math.floor((distance % (1000 * 60 * 60 * 24*7))/(1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = weeks+ "<span class='dhms'>Weeks </span>"+  days + "<span class='dhms'>Days </span>" + hours + "<span class='dhms'>Hours</span>"
    + minutes + "<span class='dhms'>Minutes </span>" + seconds + "<span class='dhms'>Seconds </span>";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("February 15, 2020 23:59:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
	var weeks = Math.floor(distance / (1000 * 60 * 60 * 24*7));
     var days = Math.floor((distance % (1000 * 60 * 60 * 24*7))/(1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo1 demo2").innerHTML = "<span style='display:inline-block;'> "+ weeks + "<span class='dhms1'>Weeks </span></span><span style='display:inline-block;'>"
	+ days + "<span class='dhms1' >Days </span></span><span style='display:inline-block;'>" + hours + "<span class='dhms1'>Hours</span></span><span style='display:inline-block;'>"
    + minutes + "<span class='dhms1'>Minutes </span></span><span style='display:inline-block;'>" + seconds + "<span class='dhms1'>Seconds </span></span>";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo1").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


<script>
( function( $ ) {
$( document ).ready(function() {
$('#cssmenu').prepend('<div id="menu-button">Menu</div>');
	$('#cssmenu #menu-button').on('click', function(){
		var menu = $(this).next('ul');
		if (menu.hasClass('open')) {
			menu.removeClass('open');
		}
		else {
			menu.addClass('open');
		}
	});
});
} )( jQuery );

</script>
	</body>
	
</html>
